<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Vinvideos</groupId>
  <artifactId>com.sample</artifactId>
  <version>1.0.0.1</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

  <dependencies>
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.1.0</version>
    <scope>test</scope>
  </dependency>
  
  </dependencies>
  <profiles>
	     <profile>
	           <id>rt</id>
				  <build>
				<plugins>
				
					<!-- Below plug-in is used to execute tests -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<suiteXmlFiles>
								<!-- TestNG suite XML files -->
								<suiteXmlFile>testng_full.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
						</plugin>
						</plugins>
					</build>
			  </profile>
	</profiles>
</project>