# experementTest

./: README.md
com.sample/: pom.xml  testng_classic.xml  testng_full.xml
com.sample/src/main/java/com/sample/productTest/: Classictest.java  Closuretest.java
com.sample/test-output/: emailable-report.html  index.html  testng-results.xml
com.sample/test-output/Suite/: Test.html  Test.xml
com.sample/test-output/junitreports/: TEST-com.sample.productTest.Classictest.xml  TEST-com.sample.productTest.Closuretest.xml
com.sample/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
